mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| course             |
| faculty            |
| marks              |
| mysql              |
| performance_schema |
| student            |
| teacher            |
+--------------------+
8 rows in set (0.03 sec)

mysql> create database customers;
Query OK, 1 row affected (0.00 sec)

mysql> use customers;
Database changed
mysql> create table customers(id int(10),name varchar(30),salary int(6));
Query OK, 0 rows affected (0.01 sec)

mysql> desc customers;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(10)     | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| salary | int(6)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into customers values('206','hemanth','93000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customers values('215','shreeya','90000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customers values('286','koushik','65000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customers values('085','mahesh','60000');;
Query OK, 1 row affected (0.00 sec)

ERROR:
No query specified

mysql> select * from customers;
+------+---------+--------+
| id   | name    | salary |
+------+---------+--------+
|  206 | hemanth |  93000 |
|  215 | shreeya |  90000 |
|  286 | koushik |  65000 |
|   85 | mahesh  |  60000 |
+------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from customers_view;
ERROR 1146 (42S02): Table 'customers.customers_view' doesn't exist
mysql> create view customers_view as select name, salary from customers;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from customers_view;
+---------+--------+
| name    | salary |
+---------+--------+
| hemanth |  93000 |
| shreeya |  90000 |
| koushik |  65000 |
| mahesh  |  60000 |
+---------+--------+
4 rows in set (0.00 sec)

mysql> create index regno on customers(name);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from customers;
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table     | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| customers |          1 | regno    |            1 | name        | A         |           4 |     NULL | NULL   | YES  | BTREE      |         |               |
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)