mysql> CREATE FUNCTION hello(s char(20))
    -> RETURNS CHAR(50) DETERMINISTIC
    -> RETURN CONCAT('Hello, ',s,'!');
ERROR 1046 (3D000): No database selected
mysql> use marks;
Database changed
mysql> CREATE FUNCTION hello(s char(20))
    -> RETURNS CHAR(50) DETERMINISTIC
    -> RETURN CONCAT('Hello, ',s,'!');
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT hello('hemanth');
+------------------+
| hello('hemanth') |
+------------------+
| Hello, hemanth!  |
+------------------+
1 row in set (0.02 sec)
