mysql> use student;
Database changed
mysql> select * from student;
+-------+---------+--------+------------+-----------+-------+
| regno | name    | gender | dob        | mobileno  | marks |
+-------+---------+--------+------------+-----------+-------+
|   206 | hemanth | M      | 2005-06-10 | 830938992 |   100 |
|   215 | shreeya | F      | 2004-01-18 | 891995202 |    98 |
+-------+---------+--------+------------+-----------+-------+
2 rows in set (0.00 sec)

mysql> insert into student values ('116','keerthana','F','2005-05-29','944565599','87');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values ('485','mahesh','M','2004-01-11','628177872','51');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT into student values ('987','koushik','M','2004-12-22','987234987','52');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-------+-----------+--------+------------+-----------+-------+
| regno | name      | gender | dob        | mobileno  | marks |
+-------+-----------+--------+------------+-----------+-------+
|   116 | keerthana | F      | 2005-05-29 | 944565599 |    87 |
|   206 | hemanth   | M      | 2005-06-10 | 830938992 |   100 |
|   215 | shreeya   | F      | 2004-01-18 | 891995202 |    98 |
|   485 | mahesh    | M      | 2004-01-11 | 628177872 |    51 |
|   987 | koushik   | M      | 2004-12-22 | 987234987 |    52 |
+-------+-----------+--------+------------+-----------+-------+
5 rows in set (0.00 sec)

mysql> select * from faculty order by dob limit 2;
ERROR 1146 (42S02): Table 'student.faculty' doesn't exist
mysql> select * from student order by dob limit 2;
+-------+---------+--------+------------+-----------+-------+
| regno | name    | gender | dob        | mobileno  | marks |
+-------+---------+--------+------------+-----------+-------+
|   485 | mahesh  | M      | 2004-01-11 | 628177872 |    51 |
|   215 | shreeya | F      | 2004-01-18 | 891995202 |    98 |
+-------+---------+--------+------------+-----------+-------+
2 rows in set (0.00 sec)

mysql> select * from student;
+-------+-----------+--------+------------+-----------+-------+
| regno | name      | gender | dob        | mobileno  | marks |
+-------+-----------+--------+------------+-----------+-------+
|   116 | keerthana | F      | 2005-05-29 | 944565599 |    87 |
|   206 | hemanth   | M      | 2005-06-10 | 830938992 |   100 |
|   215 | shreeya   | F      | 2004-01-18 | 891995202 |    98 |
|   485 | mahesh    | M      | 2004-01-11 | 628177872 |    51 |
|   987 | koushik   | M      | 2004-12-22 | 987234987 |    52 |
+-------+-----------+--------+------------+-----------+-------+
5 rows in set (0.00 sec)

mysql> select * from student order by name;
+-------+-----------+--------+------------+-----------+-------+
| regno | name      | gender | dob        | mobileno  | marks |
+-------+-----------+--------+------------+-----------+-------+
|   206 | hemanth   | M      | 2005-06-10 | 830938992 |   100 |
|   116 | keerthana | F      | 2005-05-29 | 944565599 |    87 |
|   987 | koushik   | M      | 2004-12-22 | 987234987 |    52 |
|   485 | mahesh    | M      | 2004-01-11 | 628177872 |    51 |
|   215 | shreeya   | F      | 2004-01-18 | 891995202 |    98 |
+-------+-----------+--------+------------+-----------+-------+
5 rows in set (0.00 sec)

