mysql> use student;
Database changed
mysql> ALTER TABLE student
    -> ADD PRIMARY KEY(regno)
    -> ;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(3)      | NO   | PRI | 0       |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| marks    | int(3)      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)
